<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table booking</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .hero{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7), #3551b5), url("logo.png");
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form{
            width: 90%;
            max-width: 600px;
        }

        .input-group{
            margin-bottom: 30px;
            position: relative;
        }

        input, textarea{
            width: 100%;
            padding: 10px;
            outline: 0;
            border: 1px solid #fff;
            color: #fff;
            background: transparent;
            font-size: 15px;
        }

        label{
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            color: #fff;
            cursor: text;
            transition: 0.2s;
        }

        input:focus~label, input:valid~label, textarea:focus~label, textarea:valid~label{
            top: -35px;
            font-size: 14px;
        }

        button{
            padding: 10px 0;
            color: #fff;
            outline: none;
            background: transparent;
            border: 1px solid #fff;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class = "hero">
        <form>
            <div class="input-group">
                <input type="text" id="name"  required>
                <label for="name">Your Name</label>
            </div>

            <div class="input-group">
                <input type="number" id="number"  required>
                <label for="number">Contact No. (whatsapp preferred)</label>
            </div>

            <div class="input-group">
                <input type="email" id="email"  required>
                <label for="email">Email Id</label>
            </div>

            <div class="input-group">
                <textarea id="message" rows="8" required></textarea>
                <label for="message">Message</label>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>