<html>

<head>
    <title>
        Here we go for book a table
    </title>
    <style>
        body {
            /* background-image: url("logo.png"); */
            /* background-color:#1ef517; */
            background: linear-gradient(45deg,rgb(64, 64, 96),rgb(218, 90, 90),green);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .bg-cover {
            width: 100%;
            height: 200px;
        }

        .row {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }

        h1 {
            text-align: center;
            color: white;
            font-size: xxx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            white-space: normal;
        }

        .form-group {
            text-align: center;
            margin-top: 10px;
        }

        .form-area {
            margin-top: 10px;
        }

        .form-control {
            padding: 8px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid gray;
        }

        .btn-brand {
            background-color: orange;
            color: rgb(2, 2, 20);
            font-weight: 500;
            border-color: orange;
            background-color: orange;
            padding: 8px;
            text-decoration: none;
            border-radius: 10px;
        }

        .btn-brand:hover {
            border-color: orange;
            background-color: rgb(255, 255, 255);
        }
        .btn-class{
            margin-top: 10px;
            /* border: 1px solid red; */
            padding: 10px;
        }
       
    </style>
</head>

<body>
    <section id="Reservation" class="bg-cover">
        <div class="container">
            <div class="col-12" intro-text>
                <h1><u>Fill Your Details</u></h1>
            </div>

            <form action="#" class="row">
                <div class="col-lg-8">
                    <div class="row1">
                        <div class="form-group col-md-6">
                            <input type="name" class="form-control" pattern="[A-Za-z]{1,32}" placeholder="Full name" id="name" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="E-mail Address" id="email" required>
                        </div>

                        <div class="form-group col-md-6">
                            <input type="text" pattern="[789][0-9]{9}" id="number"  class="form-control" placeholder="Contact (whatsapp preferred)"  required>
                        </div>

                        <div class="form-group col-md-6">
                            <input type="date" id="date" required>
                            <label for="date">Date Of Booking</label>
                        </div>
                        
            
                        <div class="form-group col-md-6">
                            <input type="time" id="time" required>
                            <label for="time">Time Of Booking</label>
                        </div>
                        <div class="form-area col-md-12">
                            <textarea name="message" id="message" cols="30" rows="4" class="form-control"
                                placeholder="Message" required>
                            </textarea>
                            <div class="form-group btn-class col-md-12">
                                <a href="#" class="btn btn-brand">Send Message</a>
                            </div>
                        </div>
                    </div>

            </form>
        </div>
    </section>
</body>

</html>