<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .team-container{
            text-align: center;
            margin-top: 20px;
            background-color: lightcyan;
           }
           h3,h2{
            color: gold;
           }
           .row2{
            display: flex;justify-content: space-around;
           }
           .img-container{
            display: flex;
            justify-content: space-around;
           }
           img{
            width: 100%;
            height: 80%;
            border-radius: 20px;
           }
           .imgitem{
            width: 400px;
            height: 550px;
            border-radius: 20px;
           }
         .team-food{
            margin-top: 20px;
            height: 300px;
            display: flex;
            justify-content: space-around;
            border-radius: 10px;
         }
         .team-food .img1 .img2{
            width: 300px;
            height: 250px;      
         }
         .team-food .img1 .img2 img{
            width: 100%;
            height: 100%;
            border-radius: 200px;
         }
         h1{
            color: black;
         }
         .footer{
            background-color: rgb(30, 28, 28);
         }
         @media screen and (max-width:927px) {
            .team-container{
                text-align: center;
            }
            .img-container{
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1{
                margin: 20px;
            }
            .footer{
                background-color: rgb(30, 28, 28);
                height: 1250px;
            }
            h1{
                margin-top: 5px;
                margin-top: 8px;
            }
            .team-food{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            .img1{
                margin-top: 10px;
            }
            .team-food{
                height:1000px ;
            }
         }
    </style>
</head>

<body>
    <div class="team-container">
        <div class="team-row">
            <h1><u>Our Team Member</u></h1>
        </div>
        <div class="img-container">
            <div class="row2">
                <div class="imgitem">
                    <img src="Team-1.jpg" alt="">
                    <div class="info">
                        <h4 class="mb-0 mt-4"> Mohit Raj </h4>
                        <p class="mb-0"><u><i>Founder</i></u></p>
                    </div>
                    
                </div>
            </div>
                <div class="row2">
                    <div class="imgitem">
                        <img src="dolly-mishra.png" alt="">
                        <div class="info">
                            <h4 class="mb-0 mt-4"> Dolly Mishra </h4>
                            <p class="mb-0"><u><i>Co-Founder</i></u></p>
                        </div>
                        
                    </div>
                </div>
        </div>
        <div class="footer">
            <h2><u>Our Chef</u></h2>
            <div class="team-food">
                <div class="img1">
                    <div class="img2">
                        <img src="law.jpg" alt="">
                    </div>
                    
                    <h3>Law <b><i>(Veg Specialist)</i></b></h3>
                    
                </div>
                <div class="img1">
                    <div class="img2">
                        <img src="gautam.jpg" alt="">
                    </div>
                    <h3>Gautam <b><i>(Non-Veg Specialist)</i></b></h3>
                    
                </div>
                <div class="img1">
                    <div class="img2">
                        <img src="rochit.jpg" alt="">
                    </div>
                    <h3>Rochit <b><i>(Desert + Mocktails Specialist)</i></b></h3>
                   
                </div>
            </div>
        </div>
    </div>

        
</body>
</body>

</html>